Report: Use of BLAST to  Discover putative Orthologs
There are 59 othologs candidates
AT1G10810.1 - SPAC977.14c
AT1G71870.1 - SPAC11D3.06
AT1G09400.1 - SPAC5H10.04
AT1G13210.1 - SPAC24B11.12c
AT1G17410.1 - SPAC806.07
AT1G51380.1 - SPAC1F5.10
AT1G77510.1 - SPAC1F5.02
AT1G63800.1 - SPAC18B11.07c
AT1G13180.1 - SPAC630.03
AT1G07420.1 - SPAC630.08c
AT1G80380.2 - SPAC630.09c
AT1G79210.1 - SPAC13C5.01c
AT1G47840.1 - SPAC24H6.04
AT1G73500.1 - SPAC1D4.13
AT1G70490.1 - SPAC22F3.05c
AT1G51170.1 - SPAC4G8.05
AT1G80350.1 - SPAC2G11.06
AT1G77470.1 - SPAC1687.03c
AT1G76030.1 - SPAC222.12c
AT1G13330.1 - SPAC222.15
AT1G10840.2 - SPAC821.05
AT1G74920.1 - SPAC139.05
AT1G07440.1 - SPAC22A12.17c
AT1G09430.1 - SPAC22A12.16
AT1G65950.1 - SPAC10F6.14c
AT1G14560.1 - SPAPB17E12.12c
AT1G14790.1 - SPAC6F12.09
AT1G49450.1 - SPAC57A10.05c
AT1G21370.1 - SPAC57A10.07
AT1G07340.1 - SPAC20G8.03
AT1G55880.1 - SPAC3A12.17c
AT1G09420.1 - SPAC3A12.18
AT1G20960.1 - SPAC9.03c
AT1G17130.1 - SPAC9.13c
AT1G42440.1 - SPAC23H4.15
AT1G51310.1 - SPAC23H4.04
AT1G09580.1 - SPAC23H4.03c
AT1G47830.1 - SPAP27G11.06c
AT1G31910.1 - SPAC343.01c
AT1G76040.2 - SPACUNK12.02c
AT1G14830.1 - SPAC767.01c
AT1G17340.1 - SPAC3C7.01c
AT1G09210.1 - SPAC3C7.11c
AT1G80360.1 - SPAC6B12.04c
AT1G63780.1 - SPAC19A8.07c
AT1G12740.1 - SPAC19A8.04
AT1G21065.1 - SPAC4A8.02c
AT1G14610.1 - SPAC4A8.08c
AT1G16280.1 - SPAC823.08c
AT1G43860.1 - SPAC4F8.03
AT1G09770.1 - SPAC644.12
AT1G12840.1 - SPAPB2B4.05
AT1G44318.1 - SPAC1805.06c
AT1G65560.1 - SPAPB24D3.08c
AT1G51160.1 - SPAC3G9.16c
AT1G73820.1 - SPAC3G9.04
AT1G65930.1 - SPAC6G10.08
AT1G09690.1 - SPAC959.08
AT1G65430.1 - SPAC328.02
