##gff-version 3
chr5	Laura	exon_region	389	394	.	+	.	ID=AT5G54270;Name=Mutation_target_AT5G54270
chr1	Laura	exon_region	213	218	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	246	251	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	254	259	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	83	88	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	116	121	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	124	129	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	107	112	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	140	145	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	148	153	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr5	Laura	exon_region	101	106	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr5	Laura	exon_region	107	112	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr5	Laura	exon_region	123	128	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr2	Laura	exon_region	330	335	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr2	Laura	exon_region	69	74	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr2	Laura	exon_region	166	171	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr1	Laura	exon_region	228	233	.	+	.	ID=AT1G22690;Name=Mutation_target_AT1G22690
chr2	Laura	exon_region	206	211	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	254	259	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	330	335	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	59	64	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	65	70	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr4	Laura	exon_region	4	9	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	10	15	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	354	359	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	867	872	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr5	Laura	exon_region	282	287	.	+	.	ID=AT5G55620;Name=Mutation_target_AT5G55620
chr1	Laura	exon_region	491	496	.	-	.	ID=AT1G31330;Name=Mutation_target_AT1G31330
chr1	Laura	exon_region	82	87	.	-	.	ID=AT1G31330;Name=Mutation_target_AT1G31330
chr1	Laura	exon_region	169	174	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	253	258	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	476	481	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	775	780	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	1360	1365	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr4	Laura	exon_region	170	175	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr4	Laura	exon_region	298	303	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr4	Laura	exon_region	413	418	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr5	Laura	exon_region	46	51	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	67	72	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	120	125	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	15	20	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	77	82	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	166	171	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	53	58	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	136	141	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	142	147	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	154	159	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	323	328	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	412	417	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	107	112	.	-	.	ID=AT5G64040;Name=Mutation_target_AT5G64040
chr5	Laura	exon_region	8	13	.	-	.	ID=AT5G64040;Name=Mutation_target_AT5G64040
chr1	Laura	exon_region	660	665	.	-	.	ID=AT1G03130;Name=Mutation_target_AT1G03130
chr2	Laura	exon_region	475	480	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr2	Laura	exon_region	481	486	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr2	Laura	exon_region	170	175	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr4	Laura	exon_region	383	388	.	-	.	ID=AT4G17090;Name=Mutation_target_AT4G17090
chr1	Laura	exon_region	253	258	.	-	.	ID=AT1G23740;Name=Mutation_target_AT1G23740
chr1	Laura	exon_region	94	99	.	-	.	ID=AT1G23740;Name=Mutation_target_AT1G23740
chr2	Laura	exon_region	256	261	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	155	160	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	246	251	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	692	697	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	247	252	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr4	Laura	exon_region	425	430	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr4	Laura	exon_region	517	522	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr4	Laura	exon_region	429	434	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr1	Laura	exon_region	164	169	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	218	223	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	136	141	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	220	225	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr1	Laura	exon_region	101	106	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr1	Laura	exon_region	32	37	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr2	Laura	exon_region	417	422	.	-	.	ID=AT2G03750;Name=Mutation_target_AT2G03750
chr2	Laura	exon_region	1170	1175	.	-	.	ID=AT2G03750;Name=Mutation_target_AT2G03750
chr5	Laura	exon_region	210	215	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	7	12	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	258	263	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	646	651	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	718	723	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	181	186	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	424	429	.	-	.	ID=AT5G64410;Name=Mutation_target_AT5G64410
chr5	Laura	exon_region	995	1000	.	-	.	ID=AT5G64410;Name=Mutation_target_AT5G64410
chr2	Laura	exon_region	37	42	.	-	.	ID=AT2G21330;Name=Mutation_target_AT2G21330
chr1	Laura	exon_region	173	178	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr1	Laura	exon_region	444	449	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr1	Laura	exon_region	482	487	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr2	Laura	exon_region	33	38	.	-	.	ID=AT2G01890;Name=Mutation_target_AT2G01890
chr1	Laura	exon_region	100	105	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr1	Laura	exon_region	2	7	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr1	Laura	exon_region	114	119	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr2	Laura	exon_region	422	427	.	-	.	ID=AT2G21210;Name=Mutation_target_AT2G21210
chr2	Laura	exon_region	979	984	.	-	.	ID=AT2G21210;Name=Mutation_target_AT2G21210
chr4	Laura	exon_region	78	83	.	+	.	ID=AT4G28660;Name=Mutation_target_AT4G28660
chr4	Laura	exon_region	109	114	.	+	.	ID=AT4G28660;Name=Mutation_target_AT4G28660
chr3	Laura	exon_region	95	100	.	+	.	ID=AT3G18890;Name=Mutation_target_AT3G18890
chr3	Laura	exon_region	105	110	.	+	.	ID=AT3G18890;Name=Mutation_target_AT3G18890
chr4	Laura	exon_region	160	165	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	156	161	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	35	40	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	241	246	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	332	337	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	147	152	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	187	192	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	278	283	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr1	Laura	exon_region	1174	1179	.	+	.	ID=AT1G37130;Name=Mutation_target_AT1G37130
chr2	Laura	exon_region	186	191	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	407	412	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	57	62	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	278	283	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	48	53	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	269	274	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr3	Laura	exon_region	208	213	.	+	.	ID=AT3G48420;Name=Mutation_target_AT3G48420
chr3	Laura	exon_region	214	219	.	+	.	ID=AT3G48420;Name=Mutation_target_AT3G48420
chr4	Laura	exon_region	229	234	.	+	.	ID=AT4G19170;Name=Mutation_target_AT4G19170
chr4	Laura	exon_region	273	278	.	+	.	ID=AT4G19170;Name=Mutation_target_AT4G19170
chr5	Laura	exon_region	206	211	.	-	.	ID=AT5G07020;Name=Mutation_target_AT5G07020
chr5	Laura	exon_region	57	62	.	+	.	ID=AT5G65010;Name=Mutation_target_AT5G65010
chr3	Laura	exon_region	7	12	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	431	436	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	492	497	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	10	15	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr2	Laura	exon_region	805	810	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr2	Laura	exon_region	2	7	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr2	Laura	exon_region	43	48	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr4	Laura	exon_region	503	508	.	-	.	ID=AT4G33010;Name=Mutation_target_AT4G33010
chr1	Laura	exon_region	72	77	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	107	112	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	191	196	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	394	399	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	66	71	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr3	Laura	exon_region	71	76	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	166	171	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	743	748	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	963	968	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	1398	1403	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr1	Laura	exon_region	14	19	.	-	.	ID=AT1G12780;Name=Mutation_target_AT1G12780
chr1	Laura	exon_region	588	593	.	-	.	ID=AT1G12780;Name=Mutation_target_AT1G12780
chr1	Laura	exon_region	192	197	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr1	Laura	exon_region	231	236	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr1	Laura	exon_region	465	470	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr3	Laura	exon_region	648	653	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	766	771	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	798	803	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	863	868	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	322	327	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	1160	1165	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	1278	1283	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	1310	1315	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	1375	1380	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr5	Laura	exon_region	309	314	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	245	250	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	251	256	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	288	293	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	129	134	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	135	140	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	172	177	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	167	172	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	173	178	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	210	215	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	118	123	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	302	307	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	306	311	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr4	Laura	exon_region	480	485	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr4	Laura	exon_region	568	573	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr4	Laura	exon_region	841	846	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr1	Laura	exon_region	367	372	.	-	.	ID=AT1G29395;Name=Mutation_target_AT1G29395
chr2	Laura	exon_region	369	374	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr2	Laura	exon_region	174	179	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr2	Laura	exon_region	211	216	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr1	Laura	exon_region	12	17	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	180	185	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	206	211	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	75	80	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	243	248	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	104	109	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	272	277	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr4	Laura	exon_region	77	82	.	-	.	ID=AT4G37800;Name=Mutation_target_AT4G37800
chr1	Laura	exon_region	193	198	.	+	.	ID=AT1G70820;Name=Mutation_target_AT1G70820
chr1	Laura	exon_region	32	37	.	+	.	ID=AT1G70820;Name=Mutation_target_AT1G70820
chr3	Laura	exon_region	77	82	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	154	159	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	219	224	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	232	237	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	264	269	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr4	Laura	exon_region	152	157	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr4	Laura	exon_region	434	439	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr4	Laura	exon_region	929	934	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr1	Laura	exon_region	153	158	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	262	267	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	434	439	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	422	427	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	386	391	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	70	75	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	235	240	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	93	98	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	120	125	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr2	Laura	exon_region	380	385	.	-	.	ID=AT2G25200;Name=Mutation_target_AT2G25200
chr2	Laura	exon_region	1026	1031	.	-	.	ID=AT2G25200;Name=Mutation_target_AT2G25200
chr3	Laura	exon_region	200	205	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	310	315	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	100	105	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	209	214	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr4	Laura	exon_region	192	197	.	+	.	ID=AT4G21280;Name=Mutation_target_AT4G21280
chr4	Laura	exon_region	189	194	.	+	.	ID=AT4G21280;Name=Mutation_target_AT4G21280
chr5	Laura	exon_region	140	145	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	585	590	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	1252	1257	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	289	294	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	379	384	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	322	327	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	989	994	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr1	Laura	exon_region	241	246	.	+	.	ID=AT1G06680;Name=Mutation_target_AT1G06680
chr1	Laura	exon_region	34	39	.	+	.	ID=AT1G06680;Name=Mutation_target_AT1G06680
chr2	Laura	exon_region	35	40	.	+	.	ID=AT2G43550;Name=Mutation_target_AT2G43550
chr1	Laura	exon_region	177	182	.	+	.	ID=AT1G42970;Name=Mutation_target_AT1G42970
chr2	Laura	exon_region	92	97	.	+	.	ID=AT2G39470;Name=Mutation_target_AT2G39470
chr5	Laura	exon_region	181	186	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	234	239	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	259	264	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	486	491	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	528	533	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	48	53	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	182	187	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	235	240	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	260	265	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	487	492	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	529	534	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	196	201	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr1	Laura	exon_region	100	105	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	291	296	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	788	793	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	22	27	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	142	147	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	333	338	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr3	Laura	exon_region	23	28	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	86	91	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	58	63	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	121	126	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	1201	1206	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr1	Laura	exon_region	211	216	.	-	.	ID=AT1G64720;Name=Mutation_target_AT1G64720
chr1	Laura	exon_region	624	629	.	-	.	ID=AT1G64720;Name=Mutation_target_AT1G64720
chr2	Laura	exon_region	32	37	.	-	.	ID=AT2G26080;Name=Mutation_target_AT2G26080
chr2	Laura	exon_region	503	508	.	-	.	ID=AT2G26080;Name=Mutation_target_AT2G26080
chr3	Laura	exon_region	77	82	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	29	34	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	281	286	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	312	317	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	166	171	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr4	Laura	exon_region	299	304	.	-	.	ID=AT4G28030;Name=Mutation_target_AT4G28030
chr5	Laura	exon_region	222	227	.	+	.	ID=AT5G20250;Name=Mutation_target_AT5G20250
chr5	Laura	exon_region	317	322	.	+	.	ID=AT5G20250;Name=Mutation_target_AT5G20250
chr1	Laura	exon_region	402	407	.	-	.	ID=AT1G54040;Name=Mutation_target_AT1G54040
chr1	Laura	exon_region	422	427	.	-	.	ID=AT1G54040;Name=Mutation_target_AT1G54040
chr3	Laura	exon_region	665	670	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	678	683	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	744	749	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	1531	1536	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	271	276	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	284	289	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	350	355	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	326	331	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr1	Laura	exon_region	101	106	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	451	456	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	806	811	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	1147	1152	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	48	53	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	281	286	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	345	350	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	686	691	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr2	Laura	exon_region	368	373	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr2	Laura	exon_region	42	47	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr2	Laura	exon_region	210	215	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr1	Laura	exon_region	583	588	.	-	.	ID=AT1G78370;Name=Mutation_target_AT1G78370
chr1	Laura	exon_region	594	599	.	-	.	ID=AT1G78370;Name=Mutation_target_AT1G78370
chr3	Laura	exon_region	83	88	.	+	.	ID=AT3G28220;Name=Mutation_target_AT3G28220
chr1	Laura	exon_region	221	226	.	-	.	ID=AT1G23205;Name=Mutation_target_AT1G23205
chr3	Laura	exon_region	260	265	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	366	371	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	174	179	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	241	246	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr4	Laura	exon_region	203	208	.	-	.	ID=AT4G28750;Name=Mutation_target_AT4G28750
chr5	Laura	exon_region	31	36	.	+	.	ID=AT5G24210;Name=Mutation_target_AT5G24210
chr3	Laura	exon_region	150	155	.	+	.	ID=AT3G54050;Name=Mutation_target_AT3G54050
chr3	Laura	exon_region	95	100	.	+	.	ID=AT3G54050;Name=Mutation_target_AT3G54050
chr3	Laura	exon_region	469	474	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	520	525	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	33	38	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	84	89	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr1	Laura	exon_region	217	222	.	-	.	ID=AT1G72610;Name=Mutation_target_AT1G72610
chr3	Laura	exon_region	69	74	.	+	.	ID=AT3G08940;Name=Mutation_target_AT3G08940
chr3	Laura	exon_region	188	193	.	+	.	ID=AT3G08940;Name=Mutation_target_AT3G08940
chr2	Laura	exon_region	10	15	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	16	21	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	34	39	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	135	140	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	598	603	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	1192	1197	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	190	195	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr3	Laura	exon_region	44	49	.	+	.	ID=AT3G45780;Name=Mutation_target_AT3G45780
chr3	Laura	exon_region	70	75	.	+	.	ID=AT3G45780;Name=Mutation_target_AT3G45780
chr5	Laura	exon_region	257	262	.	+	.	ID=AT5G18670;Name=Mutation_target_AT5G18670
chr1	Laura	exon_region	117	122	.	+	.	ID=AT1G68570;Name=Mutation_target_AT1G68570
chr1	Laura	exon_region	99	104	.	-	.	ID=AT1G68570;Name=Mutation_target_AT1G68570
chr2	Laura	exon_region	307	312	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	152	157	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	314	319	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	733	738	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	961	966	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	142	147	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	561	566	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	789	794	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr3	Laura	exon_region	7	12	.	+	.	ID=AT3G62410;Name=Mutation_target_AT3G62410
chr4	Laura	exon_region	542	547	.	-	.	ID=AT4G33660;Name=Mutation_target_AT4G33660
chr4	Laura	exon_region	1039	1044	.	-	.	ID=AT4G33660;Name=Mutation_target_AT4G33660
chr5	Laura	exon_region	152	157	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	78	83	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	238	243	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	48	53	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr3	Laura	exon_region	236	241	.	-	.	ID=AT3G16250;Name=Mutation_target_AT3G16250
chr1	Laura	exon_region	270	275	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	288	293	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	480	485	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	590	595	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	266	271	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	284	289	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr3	Laura	exon_region	59	64	.	+	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr3	Laura	exon_region	155	160	.	-	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr3	Laura	exon_region	20	25	.	-	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr1	Laura	exon_region	313	318	.	+	.	ID=AT1G02640;Name=Mutation_target_AT1G02640
chr1	Laura	exon_region	642	647	.	+	.	ID=AT1G02640;Name=Mutation_target_AT1G02640
chr2	Laura	exon_region	79	84	.	-	.	ID=AT2G33830;Name=Mutation_target_AT2G33830
chr3	Laura	exon_region	40	45	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr3	Laura	exon_region	616	621	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr3	Laura	exon_region	440	445	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr5	Laura	exon_region	66	71	.	+	.	ID=AT5G35630;Name=Mutation_target_AT5G35630
chr5	Laura	exon_region	294	299	.	+	.	ID=AT5G35630;Name=Mutation_target_AT5G35630
chr1	Laura	exon_region	449	454	.	+	.	ID=AT1G69870;Name=Mutation_target_AT1G69870
chr4	Laura	exon_region	124	129	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr4	Laura	exon_region	190	195	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr4	Laura	exon_region	255	260	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr3	Laura	exon_region	131	136	.	-	.	ID=AT3G50820;Name=Mutation_target_AT3G50820
chr3	Laura	exon_region	558	563	.	-	.	ID=AT3G50820;Name=Mutation_target_AT3G50820
chr4	Laura	exon_region	88	93	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr4	Laura	exon_region	123	128	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr4	Laura	exon_region	149	154	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr3	Laura	exon_region	68	73	.	-	.	ID=AT3G61260;Name=Mutation_target_AT3G61260
chr3	Laura	exon_region	518	523	.	-	.	ID=AT3G61260;Name=Mutation_target_AT3G61260
chr1	Laura	exon_region	82	87	.	-	.	ID=AT1G08380;Name=Mutation_target_AT1G08380
chr4	Laura	exon_region	573	578	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	738	743	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	786	791	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	868	873	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	1125	1130	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr5	Laura	exon_region	15	20	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr5	Laura	exon_region	504	509	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr5	Laura	exon_region	1137	1142	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr3	Laura	exon_region	288	293	.	+	.	ID=AT3G05730;Name=Mutation_target_AT3G05730
chr3	Laura	exon_region	546	551	.	+	.	ID=AT3G05730;Name=Mutation_target_AT3G05730
chr4	Laura	exon_region	655	660	.	-	.	ID=AT4G02770;Name=Mutation_target_AT4G02770
chr4	Laura	exon_region	348	353	.	-	.	ID=AT4G39710;Name=Mutation_target_AT4G39710
chr5	Laura	exon_region	438	443	.	-	.	ID=AT5G48490;Name=Mutation_target_AT5G48490
chr1	Laura	exon_region	405	410	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	726	731	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	732	737	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	741	746	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	755	760	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	215	220	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr5	Laura	exon_region	113	118	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	227	232	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	284	289	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	144	149	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	184	189	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	479	484	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr2	Laura	exon_region	153	158	.	+	.	ID=AT2G05540;Name=Mutation_target_AT2G05540
chr3	Laura	exon_region	474	479	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr3	Laura	exon_region	489	494	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr3	Laura	exon_region	107	112	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr1	Laura	exon_region	170	175	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr1	Laura	exon_region	248	253	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr1	Laura	exon_region	260	265	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr2	Laura	exon_region	93	98	.	+	.	ID=AT2G43100;Name=Mutation_target_AT2G43100
chr2	Laura	exon_region	1077	1082	.	+	.	ID=AT2G43100;Name=Mutation_target_AT2G43100
chr4	Laura	exon_region	30	35	.	-	.	ID=AT4G09010;Name=Mutation_target_AT4G09010
chr4	Laura	exon_region	60	65	.	-	.	ID=AT4G09010;Name=Mutation_target_AT4G09010
chr5	Laura	exon_region	23	28	.	-	.	ID=AT5G49360;Name=Mutation_target_AT5G49360
chr1	Laura	exon_region	635	640	.	-	.	ID=AT1G78460;Name=Mutation_target_AT1G78460
chr3	Laura	exon_region	222	227	.	-	.	ID=AT3G16140;Name=Mutation_target_AT3G16140
chr4	Laura	exon_region	49	54	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	117	122	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	188	193	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	951	956	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr5	Laura	exon_region	249	254	.	+	.	ID=AT5G01530;Name=Mutation_target_AT5G01530
chr5	Laura	exon_region	245	250	.	+	.	ID=AT5G01530;Name=Mutation_target_AT5G01530
chr5	Laura	exon_region	246	251	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
chr5	Laura	exon_region	299	304	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
chr5	Laura	exon_region	385	390	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
