##gff-version 3
chr5	Laura	exon_region	22038554	22038559	.	+	.	ID=AT5G54270;Name=Mutation_target_AT5G54270
chr1	Laura	exon_region	7493426	7493431	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493459	7493464	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493467	7493472	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493296	7493301	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493329	7493334	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493337	7493342	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493320	7493325	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493353	7493358	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr1	Laura	exon_region	7493361	7493366	.	+	.	ID=AT1G21400;Name=Mutation_target_AT1G21400
chr5	Laura	exon_region	6414589	6414594	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr5	Laura	exon_region	6414595	6414600	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr5	Laura	exon_region	6414611	6414616	.	+	.	ID=AT5G19120;Name=Mutation_target_AT5G19120
chr2	Laura	exon_region	5539070	5539075	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr2	Laura	exon_region	5538809	5538814	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr2	Laura	exon_region	5538906	5538911	.	-	.	ID=AT2G13360;Name=Mutation_target_AT2G13360
chr1	Laura	exon_region	8027354	8027359	.	+	.	ID=AT1G22690;Name=Mutation_target_AT1G22690
chr2	Laura	exon_region	18624470	18624475	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	18624518	18624523	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	18624594	18624599	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	18624323	18624328	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr2	Laura	exon_region	18624329	18624334	.	+	.	ID=AT2G45170;Name=Mutation_target_AT2G45170
chr4	Laura	exon_region	6100718	6100723	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	6100724	6100729	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	6101068	6101073	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr4	Laura	exon_region	6101581	6101586	.	+	.	ID=AT4G09650;Name=Mutation_target_AT4G09650
chr5	Laura	exon_region	22530289	22530294	.	+	.	ID=AT5G55620;Name=Mutation_target_AT5G55620
chr1	Laura	exon_region	11215167	11215172	.	-	.	ID=AT1G31330;Name=Mutation_target_AT1G31330
chr1	Laura	exon_region	11214758	11214763	.	-	.	ID=AT1G31330;Name=Mutation_target_AT1G31330
chr1	Laura	exon_region	30241621	30241626	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	30241705	30241710	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	30241928	30241933	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	30242227	30242232	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr1	Laura	exon_region	30242812	30242817	.	+	.	ID=AT1G80440;Name=Mutation_target_AT1G80440
chr4	Laura	exon_region	7521427	7521432	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr4	Laura	exon_region	7521555	7521560	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr4	Laura	exon_region	7521670	7521675	.	+	.	ID=AT4G12800;Name=Mutation_target_AT4G12800
chr5	Laura	exon_region	1129831	1129836	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129852	1129857	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129905	1129910	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129800	1129805	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129862	1129867	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129951	1129956	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129838	1129843	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129921	1129926	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129927	1129932	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1129939	1129944	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1130108	1130113	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	1130197	1130202	.	+	.	ID=AT5G04140;Name=Mutation_target_AT5G04140
chr5	Laura	exon_region	25628628	25628633	.	-	.	ID=AT5G64040;Name=Mutation_target_AT5G64040
chr5	Laura	exon_region	25628529	25628534	.	-	.	ID=AT5G64040;Name=Mutation_target_AT5G64040
chr1	Laura	exon_region	753967	753972	.	-	.	ID=AT1G03130;Name=Mutation_target_AT1G03130
chr2	Laura	exon_region	8912335	8912340	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr2	Laura	exon_region	8912341	8912346	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr2	Laura	exon_region	8912030	8912035	.	-	.	ID=AT2G20670;Name=Mutation_target_AT2G20670
chr4	Laura	exon_region	9605345	9605350	.	-	.	ID=AT4G17090;Name=Mutation_target_AT4G17090
chr1	Laura	exon_region	8398368	8398373	.	-	.	ID=AT1G23740;Name=Mutation_target_AT1G23740
chr1	Laura	exon_region	8398209	8398214	.	-	.	ID=AT1G23740;Name=Mutation_target_AT1G23740
chr2	Laura	exon_region	19022410	19022415	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	19022309	19022314	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	19022400	19022405	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	19022846	19022851	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr2	Laura	exon_region	19022401	19022406	.	-	.	ID=AT2G46340;Name=Mutation_target_AT2G46340
chr4	Laura	exon_region	9739943	9739948	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr4	Laura	exon_region	9740035	9740040	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr4	Laura	exon_region	9739947	9739952	.	+	.	ID=AT4G17460;Name=Mutation_target_AT4G17460
chr1	Laura	exon_region	2152962	2152967	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	2153016	2153021	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	2152934	2152939	.	+	.	ID=AT1G07010;Name=Mutation_target_AT1G07010
chr1	Laura	exon_region	11608074	11608079	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr1	Laura	exon_region	11607955	11607960	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr1	Laura	exon_region	11607886	11607891	.	+	.	ID=AT1G32220;Name=Mutation_target_AT1G32220
chr2	Laura	exon_region	1148191	1148196	.	-	.	ID=AT2G03750;Name=Mutation_target_AT2G03750
chr2	Laura	exon_region	1148944	1148949	.	-	.	ID=AT2G03750;Name=Mutation_target_AT2G03750
chr5	Laura	exon_region	1702850	1702855	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	1702647	1702652	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	1702898	1702903	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	1703286	1703291	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	1703358	1703363	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	1702821	1702826	.	-	.	ID=AT5G05690;Name=Mutation_target_AT5G05690
chr5	Laura	exon_region	25751269	25751274	.	-	.	ID=AT5G64410;Name=Mutation_target_AT5G64410
chr5	Laura	exon_region	25751840	25751845	.	-	.	ID=AT5G64410;Name=Mutation_target_AT5G64410
chr2	Laura	exon_region	9128159	9128164	.	-	.	ID=AT2G21330;Name=Mutation_target_AT2G21330
chr1	Laura	exon_region	5489318	5489323	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr1	Laura	exon_region	5489589	5489594	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr1	Laura	exon_region	5489627	5489632	.	+	.	ID=AT1G15980;Name=Mutation_target_AT1G15980
chr2	Laura	exon_region	396789	396794	.	-	.	ID=AT2G01890;Name=Mutation_target_AT2G01890
chr1	Laura	exon_region	4159327	4159332	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr1	Laura	exon_region	4159229	4159234	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr1	Laura	exon_region	4159341	4159346	.	+	.	ID=AT1G12250;Name=Mutation_target_AT1G12250
chr2	Laura	exon_region	9085050	9085055	.	-	.	ID=AT2G21210;Name=Mutation_target_AT2G21210
chr2	Laura	exon_region	9085607	9085612	.	-	.	ID=AT2G21210;Name=Mutation_target_AT2G21210
chr4	Laura	exon_region	14149927	14149932	.	+	.	ID=AT4G28660;Name=Mutation_target_AT4G28660
chr4	Laura	exon_region	14149958	14149963	.	+	.	ID=AT4G28660;Name=Mutation_target_AT4G28660
chr3	Laura	exon_region	6511077	6511082	.	+	.	ID=AT3G18890;Name=Mutation_target_AT3G18890
chr3	Laura	exon_region	6511087	6511092	.	+	.	ID=AT3G18890;Name=Mutation_target_AT3G18890
chr4	Laura	exon_region	12007146	12007151	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007142	12007147	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007021	12007026	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007227	12007232	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007318	12007323	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007133	12007138	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007173	12007178	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr4	Laura	exon_region	12007264	12007269	.	+	.	ID=AT4G22890;Name=Mutation_target_AT4G22890
chr1	Laura	exon_region	14159626	14159631	.	+	.	ID=AT1G37130;Name=Mutation_target_AT1G37130
chr2	Laura	exon_region	1333319	1333324	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	1333540	1333545	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	1333190	1333195	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	1333411	1333416	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	1333181	1333186	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr2	Laura	exon_region	1333402	1333407	.	+	.	ID=AT2G04039;Name=Mutation_target_AT2G04039
chr3	Laura	exon_region	17929789	17929794	.	+	.	ID=AT3G48420;Name=Mutation_target_AT3G48420
chr3	Laura	exon_region	17929795	17929800	.	+	.	ID=AT3G48420;Name=Mutation_target_AT3G48420
chr4	Laura	exon_region	10481848	10481853	.	+	.	ID=AT4G19170;Name=Mutation_target_AT4G19170
chr4	Laura	exon_region	10481892	10481897	.	+	.	ID=AT4G19170;Name=Mutation_target_AT4G19170
chr5	Laura	exon_region	2180707	2180712	.	-	.	ID=AT5G07020;Name=Mutation_target_AT5G07020
chr5	Laura	exon_region	25969092	25969097	.	+	.	ID=AT5G65010;Name=Mutation_target_AT5G65010
chr3	Laura	exon_region	194433	194438	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	194857	194862	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	194918	194923	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr3	Laura	exon_region	194436	194441	.	-	.	ID=AT3G01500;Name=Mutation_target_AT3G01500
chr2	Laura	exon_region	13037619	13037624	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr2	Laura	exon_region	13036816	13036821	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr2	Laura	exon_region	13036857	13036862	.	+	.	ID=AT2G30600;Name=Mutation_target_AT2G30600
chr4	Laura	exon_region	15927155	15927160	.	-	.	ID=AT4G33010;Name=Mutation_target_AT4G33010
chr1	Laura	exon_region	24354718	24354723	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	24354753	24354758	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	24354837	24354842	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	24355040	24355045	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr1	Laura	exon_region	24354712	24354717	.	+	.	ID=AT1G65490;Name=Mutation_target_AT1G65490
chr3	Laura	exon_region	7626828	7626833	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	7626923	7626928	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	7627500	7627505	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	7627720	7627725	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr3	Laura	exon_region	7628155	7628160	.	-	.	ID=AT3G21670;Name=Mutation_target_AT3G21670
chr1	Laura	exon_region	4355940	4355945	.	-	.	ID=AT1G12780;Name=Mutation_target_AT1G12780
chr1	Laura	exon_region	4356514	4356519	.	-	.	ID=AT1G12780;Name=Mutation_target_AT1G12780
chr1	Laura	exon_region	20713691	20713696	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr1	Laura	exon_region	20713730	20713735	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr1	Laura	exon_region	20713964	20713969	.	+	.	ID=AT1G55480;Name=Mutation_target_AT1G55480
chr3	Laura	exon_region	18222442	18222447	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18222560	18222565	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18222592	18222597	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18222657	18222662	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18222116	18222121	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18222954	18222959	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18223072	18223077	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18223104	18223109	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr3	Laura	exon_region	18223169	18223174	.	-	.	ID=AT3G49160;Name=Mutation_target_AT3G49160
chr5	Laura	exon_region	4758165	4758170	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758101	4758106	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758107	4758112	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758144	4758149	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4757985	4757990	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4757991	4757996	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758028	4758033	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758023	4758028	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758029	4758034	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758066	4758071	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4757974	4757979	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758158	4758163	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr5	Laura	exon_region	4758162	4758167	.	+	.	ID=AT5G14740;Name=Mutation_target_AT5G14740
chr4	Laura	exon_region	17852921	17852926	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr4	Laura	exon_region	17853009	17853014	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr4	Laura	exon_region	17853282	17853287	.	+	.	ID=AT4G37980;Name=Mutation_target_AT4G37980
chr1	Laura	exon_region	10288496	10288501	.	-	.	ID=AT1G29395;Name=Mutation_target_AT1G29395
chr2	Laura	exon_region	16571115	16571120	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr2	Laura	exon_region	16570920	16570925	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr2	Laura	exon_region	16570957	16570962	.	-	.	ID=AT2G39730;Name=Mutation_target_AT2G39730
chr1	Laura	exon_region	6942637	6942642	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942805	6942810	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942831	6942836	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942700	6942705	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942868	6942873	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942729	6942734	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr1	Laura	exon_region	6942897	6942902	.	+	.	ID=AT1G20020;Name=Mutation_target_AT1G20020
chr4	Laura	exon_region	17775447	17775452	.	-	.	ID=AT4G37800;Name=Mutation_target_AT4G37800
chr1	Laura	exon_region	26705613	26705618	.	+	.	ID=AT1G70820;Name=Mutation_target_AT1G70820
chr1	Laura	exon_region	26705452	26705457	.	+	.	ID=AT1G70820;Name=Mutation_target_AT1G70820
chr3	Laura	exon_region	9827759	9827764	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	9827836	9827841	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	9827901	9827906	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	9827914	9827919	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr3	Laura	exon_region	9827946	9827951	.	+	.	ID=AT3G26740;Name=Mutation_target_AT3G26740
chr4	Laura	exon_region	14215625	14215630	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr4	Laura	exon_region	14215907	14215912	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr4	Laura	exon_region	14216402	14216407	.	+	.	ID=AT4G28780;Name=Mutation_target_AT4G28780
chr1	Laura	exon_region	4392591	4392596	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	4392700	4392705	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	4392872	4392877	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	4392860	4392865	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	4392824	4392829	.	-	.	ID=AT1G12900;Name=Mutation_target_AT1G12900
chr1	Laura	exon_region	24036011	24036016	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	24036176	24036181	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	24036034	24036039	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr1	Laura	exon_region	24036061	24036066	.	+	.	ID=AT1G64680;Name=Mutation_target_AT1G64680
chr2	Laura	exon_region	10736641	10736646	.	-	.	ID=AT2G25200;Name=Mutation_target_AT2G25200
chr2	Laura	exon_region	10737287	10737292	.	-	.	ID=AT2G25200;Name=Mutation_target_AT2G25200
chr3	Laura	exon_region	20709494	20709499	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	20709604	20709609	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	20709394	20709399	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr3	Laura	exon_region	20709503	20709508	.	+	.	ID=AT3G55800;Name=Mutation_target_AT3G55800
chr4	Laura	exon_region	11334544	11334549	.	+	.	ID=AT4G21280;Name=Mutation_target_AT4G21280
chr4	Laura	exon_region	11334541	11334546	.	+	.	ID=AT4G21280;Name=Mutation_target_AT4G21280
chr5	Laura	exon_region	5176231	5176236	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5176676	5176681	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5177343	5177348	.	+	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5176380	5176385	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5176470	5176475	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5176413	5176418	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr5	Laura	exon_region	5177080	5177085	.	-	.	ID=AT5G15850;Name=Mutation_target_AT5G15850
chr1	Laura	exon_region	2047875	2047880	.	+	.	ID=AT1G06680;Name=Mutation_target_AT1G06680
chr1	Laura	exon_region	2047668	2047673	.	+	.	ID=AT1G06680;Name=Mutation_target_AT1G06680
chr2	Laura	exon_region	18073340	18073345	.	+	.	ID=AT2G43550;Name=Mutation_target_AT2G43550
chr1	Laura	exon_region	16127530	16127535	.	+	.	ID=AT1G42970;Name=Mutation_target_AT1G42970
chr2	Laura	exon_region	16476290	16476295	.	+	.	ID=AT2G39470;Name=Mutation_target_AT2G39470
chr5	Laura	exon_region	5690406	5690411	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690459	5690464	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690484	5690489	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690711	5690716	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690753	5690758	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690273	5690278	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690407	5690412	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690460	5690465	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690485	5690490	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690712	5690717	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690754	5690759	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr5	Laura	exon_region	5690421	5690426	.	-	.	ID=AT5G17300;Name=Mutation_target_AT5G17300
chr1	Laura	exon_region	29117600	29117605	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	29117791	29117796	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	29118288	29118293	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	29117522	29117527	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	29117642	29117647	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr1	Laura	exon_region	29117833	29117838	.	+	.	ID=AT1G77490;Name=Mutation_target_AT1G77490
chr3	Laura	exon_region	10255929	10255934	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	10255992	10255997	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	10255964	10255969	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	10256027	10256032	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr3	Laura	exon_region	10257107	10257112	.	+	.	ID=AT3G27690;Name=Mutation_target_AT3G27690
chr1	Laura	exon_region	24046764	24046769	.	-	.	ID=AT1G64720;Name=Mutation_target_AT1G64720
chr1	Laura	exon_region	24047177	24047182	.	-	.	ID=AT1G64720;Name=Mutation_target_AT1G64720
chr2	Laura	exon_region	11109035	11109040	.	-	.	ID=AT2G26080;Name=Mutation_target_AT2G26080
chr2	Laura	exon_region	11109506	11109511	.	-	.	ID=AT2G26080;Name=Mutation_target_AT2G26080
chr3	Laura	exon_region	21076582	21076587	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	21076534	21076539	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	21076786	21076791	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	21076817	21076822	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr3	Laura	exon_region	21076671	21076676	.	+	.	ID=AT3G56940;Name=Mutation_target_AT3G56940
chr4	Laura	exon_region	13937872	13937877	.	-	.	ID=AT4G28030;Name=Mutation_target_AT4G28030
chr5	Laura	exon_region	6833786	6833791	.	+	.	ID=AT5G20250;Name=Mutation_target_AT5G20250
chr5	Laura	exon_region	6833881	6833886	.	+	.	ID=AT5G20250;Name=Mutation_target_AT5G20250
chr1	Laura	exon_region	20171117	20171122	.	-	.	ID=AT1G54040;Name=Mutation_target_AT1G54040
chr1	Laura	exon_region	20171137	20171142	.	-	.	ID=AT1G54040;Name=Mutation_target_AT1G54040
chr3	Laura	exon_region	17908432	17908437	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908445	17908450	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908511	17908516	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17909298	17909303	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908038	17908043	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908051	17908056	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908117	17908122	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr3	Laura	exon_region	17908093	17908098	.	-	.	ID=AT3G48360;Name=Mutation_target_AT3G48360
chr1	Laura	exon_region	22699816	22699821	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22700166	22700171	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22700521	22700526	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22700862	22700867	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22699763	22699768	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22699996	22700001	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22700060	22700065	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr1	Laura	exon_region	22700401	22700406	.	+	.	ID=AT1G61520;Name=Mutation_target_AT1G61520
chr2	Laura	exon_region	17886469	17886474	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr2	Laura	exon_region	17886143	17886148	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr2	Laura	exon_region	17886311	17886316	.	+	.	ID=AT2G43010;Name=Mutation_target_AT2G43010
chr1	Laura	exon_region	29484703	29484708	.	-	.	ID=AT1G78370;Name=Mutation_target_AT1G78370
chr1	Laura	exon_region	29484714	29484719	.	-	.	ID=AT1G78370;Name=Mutation_target_AT1G78370
chr3	Laura	exon_region	10524264	10524269	.	+	.	ID=AT3G28220;Name=Mutation_target_AT3G28220
chr1	Laura	exon_region	8234174	8234179	.	-	.	ID=AT1G23205;Name=Mutation_target_AT1G23205
chr3	Laura	exon_region	22745774	22745779	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	22745880	22745885	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	22745688	22745693	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr3	Laura	exon_region	22745755	22745760	.	+	.	ID=AT3G61470;Name=Mutation_target_AT3G61470
chr4	Laura	exon_region	14202961	14202966	.	-	.	ID=AT4G28750;Name=Mutation_target_AT4G28750
chr5	Laura	exon_region	8217222	8217227	.	+	.	ID=AT5G24210;Name=Mutation_target_AT5G24210
chr3	Laura	exon_region	20016987	20016992	.	+	.	ID=AT3G54050;Name=Mutation_target_AT3G54050
chr3	Laura	exon_region	20016932	20016937	.	+	.	ID=AT3G54050;Name=Mutation_target_AT3G54050
chr3	Laura	exon_region	20339973	20339978	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	20340024	20340029	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	20339537	20339542	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr3	Laura	exon_region	20339588	20339593	.	-	.	ID=AT3G54890;Name=Mutation_target_AT3G54890
chr1	Laura	exon_region	27339331	27339336	.	-	.	ID=AT1G72610;Name=Mutation_target_AT1G72610
chr3	Laura	exon_region	2717626	2717631	.	+	.	ID=AT3G08940;Name=Mutation_target_AT3G08940
chr3	Laura	exon_region	2717745	2717750	.	+	.	ID=AT3G08940;Name=Mutation_target_AT3G08940
chr2	Laura	exon_region	8108908	8108913	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8108914	8108919	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8108932	8108937	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8109033	8109038	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8109496	8109501	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8110090	8110095	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr2	Laura	exon_region	8109088	8109093	.	+	.	ID=AT2G18700;Name=Mutation_target_AT2G18700
chr3	Laura	exon_region	16816765	16816770	.	+	.	ID=AT3G45780;Name=Mutation_target_AT3G45780
chr3	Laura	exon_region	16816791	16816796	.	+	.	ID=AT3G45780;Name=Mutation_target_AT3G45780
chr5	Laura	exon_region	6226213	6226218	.	+	.	ID=AT5G18670;Name=Mutation_target_AT5G18670
chr1	Laura	exon_region	25746814	25746819	.	+	.	ID=AT1G68570;Name=Mutation_target_AT1G68570
chr1	Laura	exon_region	25746796	25746801	.	-	.	ID=AT1G68570;Name=Mutation_target_AT1G68570
chr2	Laura	exon_region	13174586	13174591	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13174431	13174436	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13174593	13174598	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13175012	13175017	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13175240	13175245	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13174421	13174426	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13174840	13174845	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr2	Laura	exon_region	13175068	13175073	.	+	.	ID=AT2G30950;Name=Mutation_target_AT2G30950
chr3	Laura	exon_region	23090951	23090956	.	+	.	ID=AT3G62410;Name=Mutation_target_AT3G62410
chr4	Laura	exon_region	16167799	16167804	.	-	.	ID=AT4G33660;Name=Mutation_target_AT4G33660
chr4	Laura	exon_region	16168296	16168301	.	-	.	ID=AT4G33660;Name=Mutation_target_AT4G33660
chr5	Laura	exon_region	13419232	13419237	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	13419158	13419163	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	13419318	13419323	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr5	Laura	exon_region	13419128	13419133	.	+	.	ID=AT5G35170;Name=Mutation_target_AT5G35170
chr3	Laura	exon_region	5507167	5507172	.	-	.	ID=AT3G16250;Name=Mutation_target_AT3G16250
chr1	Laura	exon_region	3015507	3015512	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	3015525	3015530	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	3015717	3015722	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	3015827	3015832	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	3015503	3015508	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr1	Laura	exon_region	3015521	3015526	.	+	.	ID=AT1G09340;Name=Mutation_target_AT1G09340
chr3	Laura	exon_region	23326926	23326931	.	+	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr3	Laura	exon_region	23327022	23327027	.	-	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr3	Laura	exon_region	23326887	23326892	.	-	.	ID=AT3G63140;Name=Mutation_target_AT3G63140
chr1	Laura	exon_region	564331	564336	.	+	.	ID=AT1G02640;Name=Mutation_target_AT1G02640
chr1	Laura	exon_region	564660	564665	.	+	.	ID=AT1G02640;Name=Mutation_target_AT1G02640
chr2	Laura	exon_region	14308833	14308838	.	-	.	ID=AT2G33830;Name=Mutation_target_AT2G33830
chr3	Laura	exon_region	17437880	17437885	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr3	Laura	exon_region	17438456	17438461	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr3	Laura	exon_region	17438280	17438285	.	-	.	ID=AT3G47340;Name=Mutation_target_AT3G47340
chr5	Laura	exon_region	13830495	13830500	.	+	.	ID=AT5G35630;Name=Mutation_target_AT5G35630
chr5	Laura	exon_region	13830723	13830728	.	+	.	ID=AT5G35630;Name=Mutation_target_AT5G35630
chr1	Laura	exon_region	26316236	26316241	.	+	.	ID=AT1G69870;Name=Mutation_target_AT1G69870
chr4	Laura	exon_region	1112206	1112211	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr4	Laura	exon_region	1112272	1112277	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr4	Laura	exon_region	1112337	1112342	.	-	.	ID=AT4G02530;Name=Mutation_target_AT4G02530
chr3	Laura	exon_region	18891005	18891010	.	-	.	ID=AT3G50820;Name=Mutation_target_AT3G50820
chr3	Laura	exon_region	18891432	18891437	.	-	.	ID=AT3G50820;Name=Mutation_target_AT3G50820
chr4	Laura	exon_region	17670569	17670574	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr4	Laura	exon_region	17670604	17670609	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr4	Laura	exon_region	17670630	17670635	.	-	.	ID=AT4G37610;Name=Mutation_target_AT4G37610
chr3	Laura	exon_region	22675129	22675134	.	-	.	ID=AT3G61260;Name=Mutation_target_AT3G61260
chr3	Laura	exon_region	22675579	22675584	.	-	.	ID=AT3G61260;Name=Mutation_target_AT3G61260
chr1	Laura	exon_region	2640885	2640890	.	-	.	ID=AT1G08380;Name=Mutation_target_AT1G08380
chr4	Laura	exon_region	2351071	2351076	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	2351236	2351241	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	2351284	2351289	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	2351366	2351371	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr4	Laura	exon_region	2351623	2351628	.	-	.	ID=AT4G04640;Name=Mutation_target_AT4G04640
chr5	Laura	exon_region	15608700	15608705	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr5	Laura	exon_region	15609189	15609194	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr5	Laura	exon_region	15609822	15609827	.	+	.	ID=AT5G38990;Name=Mutation_target_AT5G38990
chr3	Laura	exon_region	1695444	1695449	.	+	.	ID=AT3G05730;Name=Mutation_target_AT3G05730
chr3	Laura	exon_region	1695702	1695707	.	+	.	ID=AT3G05730;Name=Mutation_target_AT3G05730
chr4	Laura	exon_region	1229686	1229691	.	-	.	ID=AT4G02770;Name=Mutation_target_AT4G02770
chr4	Laura	exon_region	18426840	18426845	.	-	.	ID=AT4G39710;Name=Mutation_target_AT4G39710
chr5	Laura	exon_region	19648222	19648227	.	-	.	ID=AT5G48490;Name=Mutation_target_AT5G48490
chr1	Laura	exon_region	7084814	7084819	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	7085135	7085140	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	7085141	7085146	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	7085150	7085155	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	7085164	7085169	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr1	Laura	exon_region	7084624	7084629	.	-	.	ID=AT1G20440;Name=Mutation_target_AT1G20440
chr5	Laura	exon_region	426339	426344	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	426453	426458	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	426510	426515	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	426370	426375	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	426410	426415	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr5	Laura	exon_region	426705	426710	.	+	.	ID=AT5G02160;Name=Mutation_target_AT5G02160
chr2	Laura	exon_region	2033307	2033312	.	+	.	ID=AT2G05540;Name=Mutation_target_AT2G05540
chr3	Laura	exon_region	23136104	23136109	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr3	Laura	exon_region	23136119	23136124	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr3	Laura	exon_region	23135737	23135742	.	+	.	ID=AT3G62550;Name=Mutation_target_AT3G62550
chr1	Laura	exon_region	4877676	4877681	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr1	Laura	exon_region	4877754	4877759	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr1	Laura	exon_region	4877766	4877771	.	+	.	ID=AT1G14280;Name=Mutation_target_AT1G14280
chr2	Laura	exon_region	17920740	17920745	.	+	.	ID=AT2G43100;Name=Mutation_target_AT2G43100
chr2	Laura	exon_region	17921724	17921729	.	+	.	ID=AT2G43100;Name=Mutation_target_AT2G43100
chr4	Laura	exon_region	5777427	5777432	.	-	.	ID=AT4G09010;Name=Mutation_target_AT4G09010
chr4	Laura	exon_region	5777457	5777462	.	-	.	ID=AT4G09010;Name=Mutation_target_AT4G09010
chr5	Laura	exon_region	20011835	20011840	.	-	.	ID=AT5G49360;Name=Mutation_target_AT5G49360
chr1	Laura	exon_region	29518819	29518824	.	-	.	ID=AT1G78460;Name=Mutation_target_AT1G78460
chr3	Laura	exon_region	5468209	5468214	.	-	.	ID=AT3G16140;Name=Mutation_target_AT3G16140
chr4	Laura	exon_region	7309947	7309952	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	7310015	7310020	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	7310086	7310091	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr4	Laura	exon_region	7310849	7310854	.	-	.	ID=AT4G12310;Name=Mutation_target_AT4G12310
chr5	Laura	exon_region	209115	209120	.	+	.	ID=AT5G01530;Name=Mutation_target_AT5G01530
chr5	Laura	exon_region	209111	209116	.	+	.	ID=AT5G01530;Name=Mutation_target_AT5G01530
chr5	Laura	exon_region	23560814	23560819	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
chr5	Laura	exon_region	23560867	23560872	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
chr5	Laura	exon_region	23560953	23560958	.	-	.	ID=AT5G58260;Name=Mutation_target_AT5G58260
